# backendCrudmedico

./: README.md  pom.xml
src/main/java/com/registros/: Application.java
src/main/java/com/registros/controller/: CitaController.java  EspecialidadController.java  HistorialMedicoController.java  MedicoController.java  PacienteController.java  RecetaController.java  UsuarioController.java
src/main/java/com/registros/entity/: Cita.java  Especialidad.java  HistorialMedico.java  Medico.java  Paciente.java  Receta.java  Usuario.java
src/main/java/com/registros/repository/: CitaRepository.java  EspecialidadRepository.java  HistorialMedicoRepository.java  MedicoRepository.java  PacienteRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/com/registros/service/: CitaService.java  EspecialidadService.java  HistorialMedicoService.java  MedicoService.java  PacienteService.java  RecetaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/registros/: ApplicationTests.java
